*** Variables ***

${Header_SignUpLink}    //*[contains(@class, 'qa-header__sign-up-link')]
${Header_WishlistIcon}  //*[contains(@data-testid, 'wishlist-bubble')]
${Header_WishlistIconCounter}   //*[contains(@class, 'qa-header-wishlist-counter')]
${Customer_MyAccount}   //*[contains(@data-testid, 'one-header-icon-my-account')]
${Customer_MyAccountOverlay}    //*[contains(@class, 'ContentOverlay__StyledContentOverlay-sc-1k5of9n-0')]
${Customer_MyAccountLogoutLink}     //*[contains(@href, '/customer/account/logout/')]
${LoginRegisterOverlay_LoginMode}   //*[contains(@data-testid, 'login__mode')]
${LoginRegisterOverlay_RegistrationMode}    //*[contains(@data-testid, 'reg__mode')]
${LoginRegisterOverlay_EmailInputField}     //*[contains(@data-testid, 'long-register-email-field')]
${LoginRegisterOverlay_PasswordInputField}  //*[contains(@data-testid, 'long-register-password-field')]
${LoginRegisterOverlay_SwitchLink}  //*[contains(@data-testid, 'login_reg_switch_btn')]
${LoginRegisterOverlay_LoginButton}     //*[contains(@data-testid, 'login_reg_submit_btn')]
${PrivacyPolicy}    //*[contains(@id, 'onetrust-banner-sdk')]//*[contains(@class, 'ot-sdk-row')]
${PrivacyPolicy_AcceptCookies}  //*[contains(@id, 'onetrust-accept-btn-handler')]
${PrivacyPolicy_CookieSettings}     //*[contains(@id, 'onetrust-accept-btn-handler')]
${ProductList}  //*[contains(@class, 'ProductGrid__StyledGrid-zyj4tq-0')]
${SearchInputField}     //*[contains(@type, 'search')]
${SignUp_Overlay}   //*[contains(@data-testid, 'shop-to-club-popup-wrapper')]
${SignUp_OverlayBackground}     //*[contains(@data-testid, 'popup-backdrop')]
${Wishlist_IconButton}  //*[contains(@data-testid, 'wishlist-icon')]
${Wishlist_IconSelected}    //*[contains(@data-testid, 'wishlist-icon')]//*[@data-is-selected='true']
${Wishlist_NoProducts}  //*[contains(@class, 'qaWishlistNoProducts')]
${Wishlist_Products}    //*[contains(@class, 'wishlistContainer_detail')]
${Wishlist_ProductsDeleteButton}  //*[contains(@class, 'qaBlockListProduct__delete')]